-39, 0, 50.398
-38.5, 0, 49.122
-38, 0, 47.812
-37.5, 0, 46.465
-37, 0, 45.078
-36.5, 0, 43.646
-36, 0, 42.166
-35.5, 0, 40.632
-35, 0, 39.038
-34.5, 0, 37.376
-34, 0, 35.637
-33.5, 0, 33.808
-33, 0, 31.875
-32.5, 0, 29.816
-32, 0, 27.604
-31.5, 0, 25.199
-31, 0, 22.539
-30.5, 0, 19.519
-30, 0, 15.937
-29.5, 0, 11.269
-29, 0, 0
-29, 0, 0
-9, 0, 0
endData
127
100
200
-39, 0, -34, 0, -34, 0, -29, 0
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.7,"robotHeight":13.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"D81I6OjsO6","x":-33,"y":54,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"8YwWD2Hx0W","x":-33,"y":25,"lock":false,"visible":true,"__type":"control"},{"uid":"GgbMya5k4r","x":-16.244898895603377,"y":15.096509473601149,"lock":false,"visible":true,"__type":"control"},{"uid":"SJ8ouCqj5d","x":-12,"y":9,"lock":false,"visible":true,"heading":145,"__type":"end-point"}],"speedProfiles":[],"uid":"oKkSiHNnSo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.1,"to":0.5},"maxDecelerationRate":184},"name":"Path","uid":"0D8TuDoJKd","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"Fuu3T7TYKf","x":-12,"y":9,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"W0E1fuCik1","x":-20.69324031427797,"y":3.99722297480357,"lock":false,"visible":true,"__type":"control"},{"uid":"thtkWPJKqw","x":-30,"y":0,"lock":false,"visible":true,"__type":"control"},{"uid":"Pv9mqzVFq2","x":-39,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"uid":"1iaBxz1lth"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"EmresxCEAQ","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"MNnvmuKxWt","x":-39,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"roeEaBW3Ry","x":-29,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"DphVX8E2Zb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"M2mkCecnoM","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"JmZQfHvdgr","x":-29,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"P17LU0uDAR","x":-20,"y":0,"lock":false,"visible":true,"__type":"control"},{"uid":"n2VecuVKjI","x":-23,"y":10,"lock":false,"visible":true,"__type":"control"},{"uid":"QzX4JV6GT8","x":-13,"y":18,"lock":false,"visible":true,"heading":51,"__type":"end-point"}],"speedProfiles":[],"uid":"dB0h9twgSb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"UkvgkutEPS","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"0no13s6GAI","x":-13,"y":18,"lock":false,"visible":true,"heading":308,"__type":"end-point"},{"uid":"UhXPJCCgdz","x":-26.585952316445404,"y":28.550189650501217,"lock":false,"visible":true,"__type":"control"},{"uid":"q6AKo9pXVA","x":-35,"y":35,"lock":false,"visible":true,"__type":"control"},{"uid":"rFXWNtUcp8","x":-35,"y":49,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"T7ax5liFmz"},{"controls":[{"uid":"rFXWNtUcp8","x":-35,"y":49,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"pPgLtpzj9K","x":-34,"y":63,"lock":false,"visible":true,"__type":"control"},{"uid":"9QrKJ3O7mQ","x":-18,"y":59,"lock":false,"visible":true,"__type":"control"},{"uid":"qfrIimIvOW","x":-10,"y":59,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"UHnvcRXFfN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"llxxhQCx9P","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"7PTk1AgPPk","x":-10,"y":59,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"TWHC4CUcaX","x":-35,"y":59,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"ecEGCAE01H"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"RD4FxRt0KT","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"nizZwpZNvp","x":-35,"y":59,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"sErhXorgFb","x":-45,"y":59,"lock":false,"visible":true,"__type":"control"},{"uid":"V2XG7cwTx9","x":-61,"y":49.999999999999936,"lock":false,"visible":true,"__type":"control"},{"uid":"dRJHrk1JRu","x":-61,"y":31,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"cecGlCpPgN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"fGAbH5GJY3","lock":true,"visible":true}]}