-11, 5, 85.018
-11.49, 4.901, 84.269
-11.98, 4.801, 83.513
-12.469, 4.699, 82.751
-12.959, 4.595, 81.981
-13.447, 4.49, 81.204
-13.936, 4.384, 80.419
-14.424, 4.276, 79.627
-14.912, 4.168, 78.827
-15.4, 4.058, 78.018
-15.888, 3.947, 77.202
-16.375, 3.835, 76.376
-16.862, 3.723, 75.541
-17.349, 3.61, 74.697
-17.836, 3.496, 73.844
-18.323, 3.382, 72.98
-18.81, 3.267, 72.106
-19.296, 3.153, 71.221
-19.783, 3.038, 70.326
-20.27, 2.923, 69.418
-20.756, 2.809, 68.499
-21.243, 2.694, 67.567
-21.73, 2.58, 66.622
-22.217, 2.467, 65.663
-22.704, 2.354, 64.691
-23.191, 2.242, 63.703
-23.679, 2.131, 62.7
-24.166, 2.02, 61.68
-24.654, 1.912, 60.644
-25.143, 1.804, 59.589
-25.631, 1.698, 58.516
-26.12, 1.594, 57.422
-26.61, 1.491, 56.307
-27.1, 1.39, 55.17
-27.59, 1.292, 54.008
-28.08, 1.196, 52.821
-28.571, 1.102, 51.607
-29.063, 1.011, 50.364
-29.555, 0.922, 49.089
-30.048, 0.837, 47.78
-30.541, 0.755, 46.434
-31.035, 0.676, 45.048
-31.529, 0.6, 43.617
-32.024, 0.528, 42.139
-32.519, 0.46, 40.606
-33.015, 0.396, 39.014
-33.511, 0.336, 37.354
-34.008, 0.28, 35.616
-34.506, 0.229, 33.789
-35.004, 0.183, 31.857
-35.502, 0.141, 29.801
-36, 0.105, 27.591
-36.499, 0.073, 25.189
-36.999, 0.047, 22.532
-37.498, 0.027, 19.516
-37.998, 0.012, 15.94
-38.498, 0.003, 11.282
-39, 0, 0
-39, 0, 0
-59, -0.125, 0
endData
126.8
127
200
-11, 5, -21.24, 2.957, -30, 0, -39, 0
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.7,"robotHeight":13.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"D81I6OjsO6","x":-33,"y":54,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"8YwWD2Hx0W","x":-33,"y":25,"lock":false,"visible":true,"__type":"control"},{"uid":"GgbMya5k4r","x":-18.72900298022216,"y":10.87205364399891,"lock":false,"visible":true,"__type":"control"},{"uid":"SJ8ouCqj5d","x":-11,"y":5,"lock":false,"visible":true,"heading":127,"__type":"end-point"}],"speedProfiles":[],"uid":"oKkSiHNnSo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.1,"to":0.5},"maxDecelerationRate":184},"name":"Path","uid":"0D8TuDoJKd","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"0QMGGRi0VM","x":-11,"y":5,"lock":false,"visible":true,"heading":260,"__type":"end-point"},{"uid":"ntG1qZd7ZQ","x":-21.24045321554743,"y":2.957134993440858,"lock":false,"visible":true,"__type":"control"},{"uid":"ybsTEPEvts","x":-30,"y":0,"lock":false,"visible":true,"__type":"control"},{"uid":"uRDPvN7v72","x":-39,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"eKHcWjUmLk","xPos":0.2833333333333333,"yPos":0.8412073490813649,"followBentRate":true},{"uid":"8xJFURR6WY","xPos":0.45,"yPos":0.9852002116882199,"followBentRate":true},{"uid":"9X1oy44a1E","xPos":0.6833333333333333,"yPos":1,"followBentRate":true},{"uid":"uI3hR3sKDm","xPos":0.8333333333333334,"yPos":1,"followBentRate":true},{"uid":"nQsaWTVT8x","xPos":0.9833333333333333,"yPos":1,"followBentRate":true}],"uid":"rXLizhcVNt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":126.8},"name":"Path","uid":"YUhkhKrHTl","lock":false,"visible":true}]}