-39, 0, 57.463
-38.5, 0, 56.347
-38, 0, 55.209
-37.5, 0, 54.046
-37, 0, 52.858
-36.5, 0, 51.643
-36, 0, 50.398
-35.5, 0, 49.122
-35, 0, 47.812
-34.5, 0, 46.465
-34, 0, 45.078
-33.5, 0, 43.646
-33, 0, 42.166
-32.5, 0, 40.632
-32, 0, 39.038
-31.5, 0, 37.376
-31, 0, 35.637
-30.5, 0, 33.808
-30, 0, 31.875
-29.5, 0, 29.816
-29, 0, 27.604
-28.5, 0, 25.199
-28, 0, 22.539
-27.5, 0, 19.519
-27, 0, 15.937
-26.5, 0, 11.269
-26, 0, 0
-26, 0, 0
-6, 0, 0
endData
127
100
200
-39, 0, -32.5, 0, -32.5, 0, -26, 0
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.7,"robotHeight":13.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"D81I6OjsO6","x":-33,"y":54,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"8YwWD2Hx0W","x":-33,"y":25,"lock":false,"visible":true,"__type":"control"},{"uid":"GgbMya5k4r","x":-16.244898895603377,"y":15.096509473601149,"lock":false,"visible":true,"__type":"control"},{"uid":"SJ8ouCqj5d","x":-12.346221453479563,"y":9.031900119186323,"lock":false,"visible":true,"heading":142,"__type":"end-point"}],"speedProfiles":[],"uid":"oKkSiHNnSo"},{"controls":[{"uid":"SJ8ouCqj5d","x":-12.346221453479563,"y":9.031900119186323,"lock":false,"visible":true,"heading":142,"__type":"end-point"},{"uid":"OI3hBZhHcW","x":-8.274269458372467,"y":4.180212635654474,"lock":false,"visible":true,"__type":"control"},{"uid":"iH6F2WOW6T","x":-30,"y":0,"lock":false,"visible":true,"__type":"control"},{"uid":"d6BybAuFuH","x":-39,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"uid":"vqPbdPKCM5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.1,"to":0.5},"maxDecelerationRate":184},"name":"Path","uid":"0D8TuDoJKd","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"m7GcnhT3Vg","x":-39,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"U8JQIRYf7z","x":-26,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"I6deB3tN2k"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"yoygdIm65P","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"QXnNoaOdP3","x":-26,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Asv5btHqWv","x":-21,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"f1JMfWca0W"},{"controls":[{"uid":"Asv5btHqWv","x":-21,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"1FYqcLCdSK","x":-14,"y":0,"lock":false,"visible":true,"__type":"control"},{"uid":"28MNe1Diqv","x":-17.05722106855468,"y":10.166113867867344,"lock":false,"visible":true,"__type":"control"},{"uid":"jvUzJvzSaq","x":-13,"y":16,"lock":false,"visible":true,"heading":44,"__type":"end-point"}],"speedProfiles":[],"uid":"EYiZLafFeK"},{"controls":[{"uid":"jvUzJvzSaq","x":-13,"y":16,"lock":false,"visible":true,"heading":44,"__type":"end-point"},{"uid":"i6Ov2N84NI","x":-2.4048690117497133,"y":24.845295779644328,"lock":false,"visible":true,"__type":"control"},{"uid":"Bm7zejPPyh","x":-27.383586183733414,"y":36.83509024381426,"lock":false,"visible":true,"__type":"control"},{"uid":"yYIG5V7KJm","x":-36.75963336376787,"y":44.04743422845615,"lock":false,"visible":true,"heading":309,"__type":"end-point"}],"speedProfiles":[],"uid":"tZl3CJiHJ4"},{"controls":[{"uid":"yYIG5V7KJm","x":-36.75963336376787,"y":44.04743422845615,"lock":false,"visible":true,"heading":309,"__type":"end-point"},{"uid":"YnprP9kwkc","x":-46.13568054380233,"y":51.62039541233014,"lock":false,"visible":true,"__type":"control"},{"uid":"2XgZhdXv9l","x":-34.924297513164554,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"1aenPTyw0Y","x":-25,"y":60,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"UfjudewxfA"},{"controls":[{"uid":"1aenPTyw0Y","x":-25,"y":60,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Qi4j1epsm3","x":-16.53,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"mb9H4S3W2N","x":-16,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"9M9zmhlZcx","x":-10,"y":60,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"gXLTmSH8va"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"etKSLoHzDd","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"bel6PRMLFR","x":-10,"y":60,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"btwqszGWJJ","x":-30,"y":60,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"uid":"d08008So0k"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"9KbuVJx6un","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"Avut66ZbYB","x":-30,"y":60,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"gPDhDyhRiu","x":-50,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"Er7xQh08Lb","x":-60,"y":40,"lock":false,"visible":true,"__type":"control"},{"uid":"qNhQgghwpX","x":-60,"y":30,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"XN8uSQWzoJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.01,"from":0.35,"to":0.45},"maxDecelerationRate":127},"name":"Path","uid":"kNPLuNaSSs","lock":true,"visible":false}]}